<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BoutTime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content 1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QR9-2z-clp">
                                <rect key="frame" x="26" y="28" width="285" height="116"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="116" id="3PT-gU-He4"/>
                                    <constraint firstAttribute="width" constant="285" id="6in-JF-VKc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                <color key="textColor" red="0.047058823530000002" green="0.47450980390000003" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Content 2" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ja-rQ-72W">
                                <rect key="frame" x="26" y="159" width="285" height="116"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="116" id="UD4-kg-5Z8"/>
                                    <constraint firstAttribute="width" constant="285" id="bBU-UX-vbD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                <color key="textColor" red="0.047058823530000002" green="0.47450980390000003" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content 3" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFv-oX-xnK">
                                <rect key="frame" x="26" y="289" width="285" height="116"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="116" id="660-AA-3ES"/>
                                    <constraint firstAttribute="width" constant="285" id="uQR-z0-Dyb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                <color key="textColor" red="0.047058823530000002" green="0.47450980390000003" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content 4" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9kt-Lx-WLH">
                                <rect key="frame" x="26" y="419" width="285" height="116"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="285" id="GBY-Gy-MUK"/>
                                    <constraint firstAttribute="height" constant="116" id="hpc-r5-WJi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                <color key="textColor" red="0.047058823530000002" green="0.47450980390000003" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="753" text="0:35" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1C-GK-ArA">
                                <rect key="frame" x="131" y="543" width="113.5" height="75"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="56"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="753" text="4/6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g94-6x-jTg">
                                <rect key="frame" x="148" y="215" width="84.5" height="59"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="56"/>
                                <color key="textColor" red="0.54839438460000001" green="1" blue="0.89037557209999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bNY-Qe-Gg3">
                                <rect key="frame" x="310" y="28" width="39" height="116"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="116" id="fN2-5j-wkY"/>
                                    <constraint firstAttribute="width" constant="39" id="tdU-Sx-Pmb"/>
                                </constraints>
                                <state key="normal" image="down_full"/>
                                <state key="highlighted" image="down_full_selected"/>
                                <connections>
                                    <action selector="moveText:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YpG-Kq-CzV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ys-2T-ktG">
                                <rect key="frame" x="310" y="419" width="39" height="116"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="9Yd-DI-PX9"/>
                                    <constraint firstAttribute="height" constant="116" id="y9B-HU-J4r"/>
                                </constraints>
                                <state key="normal" image="up_full"/>
                                <state key="selected" image="up_full_selected"/>
                                <state key="highlighted" image="up_full_selected"/>
                                <connections>
                                    <action selector="moveText:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EgG-00-2ja"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rAQ-F1-nGp">
                                <rect key="frame" x="310" y="214" width="39" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="BgP-ON-tEc"/>
                                    <constraint firstAttribute="height" constant="61" id="oGa-8g-Ski"/>
                                </constraints>
                                <state key="normal" image="up_half"/>
                                <state key="highlighted" image="up_half_selected"/>
                                <connections>
                                    <action selector="moveText:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fD3-ud-yrv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N09-B2-Nc8">
                                <rect key="frame" x="310" y="159" width="39" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="Fe4-S1-lfq"/>
                                    <constraint firstAttribute="height" constant="61" id="UXR-3P-f3Y"/>
                                </constraints>
                                <state key="normal" image="down_half"/>
                                <state key="selected" image="down_half_selected"/>
                                <state key="highlighted" image="down_half_selected"/>
                                <connections>
                                    <action selector="moveText:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4jm-r2-7EA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kj0-xN-Abd">
                                <rect key="frame" x="310" y="289" width="39" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="LzQ-hO-xyJ"/>
                                    <constraint firstAttribute="width" constant="39" id="hZ5-y2-Awe"/>
                                </constraints>
                                <state key="normal" image="down_half"/>
                                <state key="selected" image="down_half_selected"/>
                                <state key="highlighted" image="down_half_selected"/>
                                <connections>
                                    <action selector="moveText:" destination="BYZ-38-t0r" eventType="touchUpInside" id="liu-mJ-WEn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a4h-Tj-ekY">
                                <rect key="frame" x="310" y="344" width="39" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="2Pl-Uy-dHb"/>
                                    <constraint firstAttribute="width" constant="39" id="7As-Vc-0YW"/>
                                </constraints>
                                <state key="normal" image="up_half"/>
                                <state key="selected" image="up_half_selected"/>
                                <state key="highlighted" image="up_half_selected"/>
                                <connections>
                                    <action selector="moveText:" destination="BYZ-38-t0r" eventType="touchUpInside" id="woS-x5-Cyd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shake to complete" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUh-x7-b17">
                                <rect key="frame" x="116" y="626" width="143" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.039361028227291928" green="0.52044475937990109" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oEx-nh-Szb">
                                <rect key="frame" x="146" y="186" width="83.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.039361028229999998" green="0.52044475940000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XVI-S8-nh9">
                                <rect key="frame" x="108" y="559" width="158" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="FAj-o1-G2v"/>
                                    <constraint firstAttribute="width" constant="158" id="vuu-hk-WaK"/>
                                </constraints>
                                <state key="normal" image="next_round_fail"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fjJ-0h-PgW">
                                <rect key="frame" x="108" y="559" width="158" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="158" id="Ldx-d4-9ZW"/>
                                    <constraint firstAttribute="height" constant="42" id="lPA-IN-woM"/>
                                </constraints>
                                <state key="normal" image="next_round_success"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PTQ-4q-kEF">
                                <rect key="frame" x="135.5" y="289" width="104" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Vcr-x2-Du4"/>
                                    <constraint firstAttribute="width" constant="104" id="lnl-PQ-daH"/>
                                </constraints>
                                <state key="normal" image="play_again"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.10405815972222222" blue="0.24835295809722227" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="7ys-2T-ktG" secondAttribute="trailing" constant="10" id="4fs-sA-iKi"/>
                            <constraint firstItem="PTQ-4q-kEF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="56z-2K-T4y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bNY-Qe-Gg3" secondAttribute="trailing" constant="10" id="7gs-Hp-Eci"/>
                            <constraint firstItem="rAQ-F1-nGp" firstAttribute="top" secondItem="N09-B2-Nc8" secondAttribute="bottom" constant="-6" id="8SB-5m-FWl"/>
                            <constraint firstItem="fjJ-0h-PgW" firstAttribute="top" secondItem="9kt-Lx-WLH" secondAttribute="bottom" constant="24" id="A6V-LQ-vve"/>
                            <constraint firstItem="XVI-S8-nh9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AP4-ND-McO"/>
                            <constraint firstItem="kj0-xN-Abd" firstAttribute="top" secondItem="3ja-rQ-72W" secondAttribute="bottom" constant="14" id="Bya-PQ-VoP"/>
                            <constraint firstItem="7ys-2T-ktG" firstAttribute="leading" secondItem="9kt-Lx-WLH" secondAttribute="trailing" constant="-1" id="Cpf-od-IFa"/>
                            <constraint firstItem="oEx-nh-Szb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="166" id="GfG-D3-ya8"/>
                            <constraint firstItem="rAQ-F1-nGp" firstAttribute="leading" secondItem="3ja-rQ-72W" secondAttribute="trailing" constant="-1" id="HDR-L1-74X"/>
                            <constraint firstItem="kj0-xN-Abd" firstAttribute="leading" secondItem="sFv-oX-xnK" secondAttribute="trailing" constant="-1" id="KJT-En-6N9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a4h-Tj-ekY" secondAttribute="trailing" constant="10" id="KSG-Qh-8l2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dUh-x7-b17" secondAttribute="bottom" constant="20" id="Km8-0G-sgz"/>
                            <constraint firstItem="N09-B2-Nc8" firstAttribute="leading" secondItem="3ja-rQ-72W" secondAttribute="trailing" constant="-1" id="NxC-ON-4ah"/>
                            <constraint firstItem="3ja-rQ-72W" firstAttribute="top" secondItem="QR9-2z-clp" secondAttribute="bottom" constant="15" id="Q4s-Kw-B0N"/>
                            <constraint firstItem="N09-B2-Nc8" firstAttribute="top" secondItem="QR9-2z-clp" secondAttribute="bottom" constant="15" id="S1X-KE-cvi"/>
                            <constraint firstItem="dUh-x7-b17" firstAttribute="top" secondItem="fjJ-0h-PgW" secondAttribute="bottom" constant="25" id="SBk-Zw-uQB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oEx-nh-Szb" secondAttribute="bottom" constant="460" id="SCB-yP-6Ax"/>
                            <constraint firstItem="XVI-S8-nh9" firstAttribute="top" secondItem="9kt-Lx-WLH" secondAttribute="bottom" constant="24" id="TJC-pA-iQz"/>
                            <constraint firstItem="QR9-2z-clp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Txm-BT-NrZ"/>
                            <constraint firstItem="g94-6x-jTg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="195" id="Uij-q0-ptD"/>
                            <constraint firstItem="QR9-2z-clp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="YJr-ZM-41O"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PTQ-4q-kEF" secondAttribute="bottom" constant="344" id="ZMk-sL-D4C"/>
                            <constraint firstItem="bNY-Qe-Gg3" firstAttribute="top" secondItem="QR9-2z-clp" secondAttribute="bottom" constant="-116" id="bUZ-0e-uft"/>
                            <constraint firstItem="a4h-Tj-ekY" firstAttribute="top" secondItem="kj0-xN-Abd" secondAttribute="bottom" constant="-6" id="cUe-Vl-3tJ"/>
                            <constraint firstItem="fjJ-0h-PgW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="d02-q7-vJ9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="N09-B2-Nc8" secondAttribute="trailing" constant="10" id="dB2-62-fQI"/>
                            <constraint firstItem="dUh-x7-b17" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fbv-bK-6KM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rAQ-F1-nGp" secondAttribute="trailing" constant="10" id="fkT-MC-UF9"/>
                            <constraint firstItem="bNY-Qe-Gg3" firstAttribute="leading" secondItem="QR9-2z-clp" secondAttribute="trailing" constant="-1" id="ixZ-Ie-6A6"/>
                            <constraint firstItem="3ja-rQ-72W" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="kmG-0m-lPO"/>
                            <constraint firstItem="7ys-2T-ktG" firstAttribute="top" secondItem="sFv-oX-xnK" secondAttribute="bottom" constant="14" id="lKs-Lc-qoD"/>
                            <constraint firstItem="9kt-Lx-WLH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="mox-zq-1dC"/>
                            <constraint firstItem="9kt-Lx-WLH" firstAttribute="top" secondItem="sFv-oX-xnK" secondAttribute="bottom" constant="14" id="muD-C1-R2i"/>
                            <constraint firstItem="G1C-GK-ArA" firstAttribute="top" secondItem="9kt-Lx-WLH" secondAttribute="bottom" constant="8" id="nEP-lP-fK0"/>
                            <constraint firstItem="G1C-GK-ArA" firstAttribute="top" secondItem="XVI-S8-nh9" secondAttribute="bottom" constant="-58" id="nPx-if-f9T"/>
                            <constraint firstItem="a4h-Tj-ekY" firstAttribute="leading" secondItem="sFv-oX-xnK" secondAttribute="trailing" constant="-1" id="nRi-6U-nUr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kj0-xN-Abd" secondAttribute="trailing" constant="10" id="ntQ-tH-ft2"/>
                            <constraint firstItem="sFv-oX-xnK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="op1-H2-KJa"/>
                            <constraint firstItem="G1C-GK-ArA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rvC-cF-BYF"/>
                            <constraint firstItem="sFv-oX-xnK" firstAttribute="top" secondItem="3ja-rQ-72W" secondAttribute="bottom" constant="14" id="vQD-X1-vYz"/>
                            <constraint firstItem="PTQ-4q-kEF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="269" id="w46-46-T5w"/>
                            <constraint firstItem="g94-6x-jTg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="2.5" id="x7V-Q0-zla"/>
                            <constraint firstItem="dUh-x7-b17" firstAttribute="top" secondItem="G1C-GK-ArA" secondAttribute="bottom" constant="8" id="xFs-Gr-3NH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="g94-6x-jTg" secondAttribute="bottom" constant="393" id="xvp-fQ-tQY"/>
                            <constraint firstItem="oEx-nh-Szb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ysl-Pr-olr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="downButtonBottom" destination="kj0-xN-Abd" id="DEk-ij-nRp"/>
                        <outlet property="downButtonMid" destination="N09-B2-Nc8" id="BEU-pd-qDN"/>
                        <outlet property="downButtonTop" destination="bNY-Qe-Gg3" id="3df-no-tc5"/>
                        <outlet property="finalScoreLabel" destination="g94-6x-jTg" id="uK6-Yt-fAD"/>
                        <outlet property="label1" destination="QR9-2z-clp" id="xlp-Dy-0qF"/>
                        <outlet property="label2" destination="3ja-rQ-72W" id="e2O-Px-bWJ"/>
                        <outlet property="label3" destination="sFv-oX-xnK" id="kqA-MS-adC"/>
                        <outlet property="label4" destination="9kt-Lx-WLH" id="M2r-7h-4jB"/>
                        <outlet property="nextRoundFailBtn" destination="XVI-S8-nh9" id="Fze-TQ-mHb"/>
                        <outlet property="nextRoundSuccessBtn" destination="fjJ-0h-PgW" id="4za-d7-ARq"/>
                        <outlet property="shakeLabel" destination="dUh-x7-b17" id="coC-Dq-nAm"/>
                        <outlet property="timerLabel" destination="G1C-GK-ArA" id="SDx-XZ-umV"/>
                        <outlet property="upButtonBottom" destination="7ys-2T-ktG" id="8VL-9d-Xt2"/>
                        <outlet property="upButtonMid" destination="a4h-Tj-ekY" id="TH7-Fl-Wkr"/>
                        <outlet property="upButtonTop" destination="rAQ-F1-nGp" id="RAR-XQ-XgA"/>
                        <outlet property="yourScoreLabel" destination="oEx-nh-Szb" id="YCc-cc-bgr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-455.19999999999999" y="-118.29085457271366"/>
        </scene>
    </scenes>
    <resources>
        <image name="down_full" width="158" height="457"/>
        <image name="down_full_selected" width="158" height="457"/>
        <image name="down_half" width="158" height="229"/>
        <image name="down_half_selected" width="158" height="229"/>
        <image name="next_round_fail" width="558" height="142"/>
        <image name="next_round_success" width="558" height="142"/>
        <image name="play_again" width="450" height="142"/>
        <image name="up_full" width="158" height="457"/>
        <image name="up_full_selected" width="158" height="457"/>
        <image name="up_half" width="158" height="229"/>
        <image name="up_half_selected" width="158" height="229"/>
    </resources>
</document>
